<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="4">
<prover id="2" name="Eprover" version="1.8-001" timelimit="5" memlimit="2000"/>
<file name="../taskview.why" expanded="true">
<theory name="Taskview" sum="d41d8cd98f00b204e9800998ecf8427e">
</theory>
<theory name="Phases" sum="140f95b321670e9e85f3b9f709f16b32" expanded="true">
 <goal name="signal_phase_deterministic" expanded="true">
 <proof prover="2" timelimit="10"><result status="valid" time="0.02"/></proof>
 </goal>
 <goal name="wait_phase_deterministic">
 <proof prover="2" timelimit="10"><result status="valid" time="0.05"/></proof>
 </goal>
 <goal name="wait_phase_destruct">
 <transf name="inline_all">
  <goal name="wait_phase_destruct.1" expl="1.">
  <proof prover="2" timelimit="10"><result status="valid" time="0.04"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="signal_phase_destruct">
 <transf name="inline_all">
  <goal name="signal_phase_destruct.1" expl="1.">
  <proof prover="2" timelimit="10"><result status="valid" time="0.01"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="sw_wait_phase">
 <proof prover="2" timelimit="10"><result status="valid" time="0.02"/></proof>
 </goal>
 <goal name="sw_signal_phase">
 <proof prover="2" timelimit="10"><result status="valid" time="0.02"/></proof>
 </goal>
</theory>
<theory name="Registration" sum="d41d8cd98f00b204e9800998ecf8427e" expanded="true">
</theory>
<theory name="Semantics" sum="75187ecd9624638fe8721584360014d5" expanded="true">
 <goal name="signal_inc_so" expanded="true">
 <proof prover="2"><result status="valid" time="0.04"/></proof>
 </goal>
 <goal name="signal_signal_sw" expanded="true">
 <proof prover="2"><result status="valid" time="0.03"/></proof>
 </goal>
 <goal name="signal_sw_accum" expanded="true">
 <proof prover="2"><result status="valid" time="0.02"/></proof>
 </goal>
 <goal name="wait_inc_so" expanded="true">
 <proof prover="2"><result status="valid" time="0.03"/></proof>
 </goal>
 <goal name="wait_sw_accum" expanded="true">
 <proof prover="2"><result status="valid" time="0.06"/></proof>
 </goal>
 <goal name="copy_correct" expanded="true">
 <proof prover="2"><result status="valid" time="0.03"/></proof>
 </goal>
 <goal name="copy_sig" expanded="true">
 <proof prover="2"><result status="valid" time="0.10"/></proof>
 </goal>
 <goal name="copy_wait" expanded="true">
 <proof prover="2"><result status="valid" time="0.59"/></proof>
 </goal>
</theory>
</file>
</why3session>
