<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="4">
<prover id="0" name="Alt-Ergo" version="0.99.1" timelimit="10" memlimit="2000"/>
<file name="../phid.why" expanded="true">
<theory name="PhaserId" sum="bcc4cad6247c3d23833aa761796419ae" expanded="true">
 <goal name="tid_decide" expanded="true">
 <proof prover="0"><result status="valid" time="0.02" steps="0"/></proof>
 </goal>
</theory>
</file>
</why3session>
