<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="4">
<prover id="0" name="Z3" version="4.4.0" timelimit="10" memlimit="2000"/>
<prover id="1" name="Eprover" version="1.8-001" timelimit="10" memlimit="2000"/>
<file name="../phasediff.why" expanded="true">
<theory name="PhaserMap" sum="bf3c43cd7b5b0e020bb40901fabe395f" expanded="true">
 <goal name="pm_destruct" expanded="true">
 <proof prover="1" timelimit="5"><result status="valid" time="0.02"/></proof>
 </goal>
</theory>
<theory name="PhaseDiff" sum="5d9ca73d902c8e94a7a47a23b3032511" expanded="true">
 <goal name="diff_det" expanded="true">
 <proof prover="1"><result status="valid" time="0.01"/></proof>
 </goal>
 <goal name="wait_tid_decidable" expanded="true">
 <proof prover="1"><result status="valid" time="0.21"/></proof>
 </goal>
 <goal name="wait_tid_dic1" expanded="true">
 <proof prover="1"><result status="valid" time="0.06"/></proof>
 </goal>
 <goal name="wait_tid_dic2" expanded="true">
 <proof prover="1"><result status="valid" time="0.00"/></proof>
 </goal>
</theory>
<theory name="Rel" sum="d41d8cd98f00b204e9800998ecf8427e" expanded="true">
</theory>
<theory name="Eq" sum="cf4a67a39682cbfb57f9350bf7a35a9d" expanded="true">
 <goal name="Equiv" expanded="true">
 <proof prover="0"><result status="valid" time="0.04"/></proof>
 </goal>
</theory>
<theory name="Le" sum="d45664724082d8a1bde80cb9edbd5021" expanded="true">
 <goal name="antisymm_for_wait_tids_aux" expanded="true">
 <proof prover="0"><result status="valid" time="0.02"/></proof>
 <proof prover="1"><result status="valid" time="0.11"/></proof>
 </goal>
 <goal name="total_for_wait_tids" expanded="true">
 <proof prover="1"><result status="valid" time="0.68"/></proof>
 </goal>
 <goal name="Refl" expanded="true">
 <proof prover="0"><result status="valid" time="0.02"/></proof>
 </goal>
 <goal name="Trans" expanded="true">
 <proof prover="0"><result status="valid" time="0.04"/></proof>
 </goal>
 <goal name="antisymm_for_wait_tids" expanded="true">
 <proof prover="0"><result status="valid" time="0.02"/></proof>
 <proof prover="1"><result status="valid" time="0.03"/></proof>
 </goal>
 <goal name="Antisymm" expanded="true">
 <proof prover="0"><result status="valid" time="0.02"/></proof>
 <proof prover="1"><result status="valid" time="0.18"/></proof>
 </goal>
 <goal name="Total" expanded="true">
 <proof prover="0"><result status="valid" time="0.02"/></proof>
 </goal>
</theory>
<theory name="Minimal" sum="d41d8cd98f00b204e9800998ecf8427e" expanded="true">
</theory>
</file>
</why3session>
